# copy to .env and fill
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjAzMDkzMmM5MjczZDQ3YzY5ODQzY2Y0N2IzZDg5MWQ0IiwiaCI6Im11cm11cjY0In0=
PORT=3000
NODE_ENV=production
CACHE_TTL_SECONDS=900